<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_yellow_conner_top_left_top_right_16"
        android:text="Edit user"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edt_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Nhap ten"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_conner_10_border_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dia chi"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edt_diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Nhap dia chi"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_conner_10_border_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Nhap email"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_conner_10_border_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So dien thoai"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edt_sodt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Nhap so din thoai"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_conner_10_border_gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ảnh"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edt_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="Ảnh"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_conner_10_border_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Cancel"
                android:id="@+id/btnCancel"
                />
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:background="@drawable/bg_yellow_conner_10"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>